cdn.url=https://dev-cdn.marcobehler.com
sathish.datasource.driver-class-name=org.h2.Driver
sathish.datasource.url=jdbc:h2:mem:
sathish.datasource.username=sa
sathish.datasource.password=sa
logging.level.org.springframework.jdbc.core.JdbcTemplate  = DEBUG